nav{ 
    display: flex;
    height: 45px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

   
    }
    nav > ul { display: flex;}
    nav li {
        list-style: none;
        margin-right: 50px;
    }
    nav{
        text-decoration: none;
        color: #424247;
    }
.logo{ display: flex;
height: 45px;
align-items: center;}
.Title{
font-size: 36px;
font-style: normal;
line-height: normal;
}
.orange{ color: #FF5400;}
.Explore{
    color: white;
    background-image: url( Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    width: 1170px;
height: 500px;
flex-shrink: 0;
border-radius: 16px;
text-align: center;
padding-top: 35px;
margin: 0 auto;
}
h2{ font-size: 40px;}
.all-butt{ display: inline-flex;
    gap: 24px;
}
.butt{display: flex;
     padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 111px;
    height: 45px;
       
}
.mountain{

display: flex;
margin: 0 auto;
height: 550px;
align-items: center;
justify-content: center;



}
.mountain-text{
    color: rgba(19, 19, 24, 0.70);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
padding-right: 30px;}/* 162.5% */
.button{
    color: white;
    background-color: #FF5400;
    border: 0;
    border-radius: 8px;
    font-weight: 500;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Destination-text{
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 26px;
    padding-top: 50px;
}
.images{
   align-items: center;
   justify-content: center;
    
}
.row-1{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 12px;
}
.row-2{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 12px;
}
.row-3{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 12px;
}
h1{
    color: #131318;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.dolor{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.box1, .box2, .box3{
    background-color: #FBB56333;
    padding: 50px;
    border: 5px;

}
.box1{
    width: 573px;
    height: 276px;
    grid-area: box1;

}
.box2{
    width: 573px;
    height: 276px;
    grid-area: box2;
}
.box3{
    width: 573px;
    height: 276px;
    grid-area: box3;
    margin: 0 auto;
}
.container{
    justify-content: center;
    display: grid;
    gap: 20px;
    font-size: 20px;
    grid-template-areas: 
    "box1 box2"
    "box3 box3";
}
.deals{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
margin: 200px 200px 200px 200px /* 162.5% */
}
hr.footer{
    border-top: 1px solid rgba(19, 19, 24, 0.70);
}
.logo1{
    display: flex;
height: 60px;
align-items: center;
justify-content: center;
}

.footer{

    text-align: center;
    height: 502px;
    padding-top: 10%;
    font-size: 20px;
    background-color:rgba(19, 19, 24, 0.05);;
    margin: 0 auto;